# kotlin-bot-template

./: .gitignore  Makefile  Procfile  README.md  build.gradle
src/main/kotlin/bot/: main.kt
src/test/kotlin/bot/: BotTest.kt
