plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
    id "com.github.ben-manes.versions" version "0.27.0"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'de.fuerstenau.buildconfig' version '1.1.8'
    id 'idea'
    id 'jacoco'
    id "org.jlleitschuh.gradle.ktlint" version "9.1.1"
}

group 'bot'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.5.2"
}

test {
    useJUnitPlatform()
}

buildConfig {
    // buildConfigField 'String', 'BOT_TOKEN', project.BOT_TOKEN
}

final javer = JavaVersion.VERSION_1_8
sourceCompatibility = javer
targetCompatibility = javer
compileKotlin { kotlinOptions.jvmTarget = javer }
compileTestKotlin { kotlinOptions.jvmTarget = javer }

if (System.env.CI) {
    compileKotlin {
        kotlinOptions {
            allWarningsAsErrors = true
        }
    }
}

mainClassName = "bot.MainKt"

shadowJar {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

task stage(dependsOn: "shadowJar")
